(['C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\Mainframe3270\\__init__.py'],
 ['C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master'],
 ['codecs'],
 ['c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.4rc1 (tags/v3.7.4rc1:b26441ee1f, Jun 18 2019, 23:26:33) [MSC v.1916 64 '
 'bit (AMD64)]',
 [('pyi_rth_inspect',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__init__',
   'C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\Mainframe3270\\__init__.py',
   'PYSOURCE')],
 [('inspect',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('robotlibcore',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robotlibcore.py',
   'PYMODULE'),
  ('robot.utils',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\__init__.py',
   'PYMODULE'),
  ('robot.utils.restreader',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\restreader.py',
   'PYMODULE'),
  ('robot.utils.unic',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\unic.py',
   'PYMODULE'),
  ('robot.utils.text',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\text.py',
   'PYMODULE'),
  ('robot.utils.charwidth',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\charwidth.py',
   'PYMODULE'),
  ('robot.utils.sortable',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\sortable.py',
   'PYMODULE'),
  ('robot.utils.robottypes',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\robottypes.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('robot.utils.robottime',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\robottime.py',
   'PYMODULE'),
  ('robot.utils.robotpath',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\robotpath.py',
   'PYMODULE'),
  ('robot.utils.robotio',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\robotio.py',
   'PYMODULE'),
  ('robot.utils.robotinspect',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\robotinspect.py',
   'PYMODULE'),
  ('robot.utils.robotenv',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\robotenv.py',
   'PYMODULE'),
  ('robot.utils.recommendations',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\recommendations.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('robot.utils.platform',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\platform.py',
   'PYMODULE'),
  ('robot.utils.normalizing',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\normalizing.py',
   'PYMODULE'),
  ('robot.utils.misc',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\misc.py',
   'PYMODULE'),
  ('robot.utils.match',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\match.py',
   'PYMODULE'),
  ('robot.utils.importer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\importer.py',
   'PYMODULE'),
  ('robot.running.arguments',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\__init__.py',
   'PYMODULE'),
  ('robot.running',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\__init__.py',
   'PYMODULE'),
  ('robot.running.runkwregister',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\runkwregister.py',
   'PYMODULE'),
  ('robot.running.userkeyword',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\userkeyword.py',
   'PYMODULE'),
  ('robot.running.userkeywordrunner',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\userkeywordrunner.py',
   'PYMODULE'),
  ('robot.running.timeouts',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\timeouts\\__init__.py',
   'PYMODULE'),
  ('robot.running.timeouts.posix',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\timeouts\\posix.py',
   'PYMODULE'),
  ('robot.running.timeouts.windows',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\timeouts\\windows.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('robot.running.statusreporter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\statusreporter.py',
   'PYMODULE'),
  ('robot.running.modelcombiner',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\modelcombiner.py',
   'PYMODULE'),
  ('robot.running.bodyrunner',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\bodyrunner.py',
   'PYMODULE'),
  ('robot.output.librarylogger',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\librarylogger.py',
   'PYMODULE'),
  ('robot.output.loggerhelper',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\loggerhelper.py',
   'PYMODULE'),
  ('robot.model',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\__init__.py',
   'PYMODULE'),
  ('robot.model.itemlist',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\itemlist.py',
   'PYMODULE'),
  ('robot.model.statistics',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\statistics.py',
   'PYMODULE'),
  ('robot.model.tagstatistics',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\tagstatistics.py',
   'PYMODULE'),
  ('robot.model.stats',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\stats.py',
   'PYMODULE'),
  ('robot.model.suitestatistics',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\suitestatistics.py',
   'PYMODULE'),
  ('robot.model.totalstatistics',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\totalstatistics.py',
   'PYMODULE'),
  ('robot.model.visitor',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\visitor.py',
   'PYMODULE'),
  ('robot.model.namepatterns',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\namepatterns.py',
   'PYMODULE'),
  ('robot.model.tags',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\tags.py',
   'PYMODULE'),
  ('robot.model.modifier',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\modifier.py',
   'PYMODULE'),
  ('robot.model.message',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\message.py',
   'PYMODULE'),
  ('robot.model.keyword',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\keyword.py',
   'PYMODULE'),
  ('robot.model.fixture',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\fixture.py',
   'PYMODULE'),
  ('robot.model.testcase',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\testcase.py',
   'PYMODULE'),
  ('robot.model.modelobject',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\modelobject.py',
   'PYMODULE'),
  ('robot.model.testsuite',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\testsuite.py',
   'PYMODULE'),
  ('robot.model.tagsetter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\tagsetter.py',
   'PYMODULE'),
  ('robot.model.metadata',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\metadata.py',
   'PYMODULE'),
  ('robot.model.filter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\filter.py',
   'PYMODULE'),
  ('robot.model.control',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\control.py',
   'PYMODULE'),
  ('robot.model.configurer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\configurer.py',
   'PYMODULE'),
  ('robot.model.body',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\model\\body.py',
   'PYMODULE'),
  ('robot.output.logger',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\logger.py',
   'PYMODULE'),
  ('robot.output.stdoutlogsplitter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\stdoutlogsplitter.py',
   'PYMODULE'),
  ('robot.output.filelogger',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\filelogger.py',
   'PYMODULE'),
  ('robot.output.console',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\console\\__init__.py',
   'PYMODULE'),
  ('robot.output.console.verbose',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\console\\verbose.py',
   'PYMODULE'),
  ('robot.output.console.highlighting',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\console\\highlighting.py',
   'PYMODULE'),
  ('robot.output.console.quiet',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\console\\quiet.py',
   'PYMODULE'),
  ('robot.output.console.dotted',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\console\\dotted.py',
   'PYMODULE'),
  ('robot.variables',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\__init__.py',
   'PYMODULE'),
  ('robot.variables.variables',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\variables.py',
   'PYMODULE'),
  ('robot.variables.store',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\store.py',
   'PYMODULE'),
  ('robot.variables.resolvable',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\resolvable.py',
   'PYMODULE'),
  ('robot.variables.replacer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\replacer.py',
   'PYMODULE'),
  ('robot.variables.finders',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\finders.py',
   'PYMODULE'),
  ('robot.variables.filesetter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\filesetter.py',
   'PYMODULE'),
  ('robot.variables.tablesetter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\tablesetter.py',
   'PYMODULE'),
  ('robot.variables.search',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\search.py',
   'PYMODULE'),
  ('robot.variables.scopes',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\scopes.py',
   'PYMODULE'),
  ('robot.variables.notfound',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\notfound.py',
   'PYMODULE'),
  ('robot.variables.evaluation',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\evaluation.py',
   'PYMODULE'),
  ('robot.variables.assigner',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\variables\\assigner.py',
   'PYMODULE'),
  ('robot.result',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\__init__.py',
   'PYMODULE'),
  ('robot.result.visitor',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\visitor.py',
   'PYMODULE'),
  ('robot.result.resultbuilder',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\resultbuilder.py',
   'PYMODULE'),
  ('robot.result.xmlelementhandlers',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\xmlelementhandlers.py',
   'PYMODULE'),
  ('robot.result.merger',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\merger.py',
   'PYMODULE'),
  ('robot.result.flattenkeywordmatcher',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\flattenkeywordmatcher.py',
   'PYMODULE'),
  ('robot.result.model',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\model.py',
   'PYMODULE'),
  ('robot.result.suiteteardownfailed',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\suiteteardownfailed.py',
   'PYMODULE'),
  ('robot.result.keywordremover',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\keywordremover.py',
   'PYMODULE'),
  ('robot.result.modeldeprecation',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\modeldeprecation.py',
   'PYMODULE'),
  ('robot.result.messagefilter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\messagefilter.py',
   'PYMODULE'),
  ('robot.result.configurer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\configurer.py',
   'PYMODULE'),
  ('robot.result.executionresult',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\executionresult.py',
   'PYMODULE'),
  ('robot.reporting.outputwriter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\outputwriter.py',
   'PYMODULE'),
  ('robot.reporting',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\__init__.py',
   'PYMODULE'),
  ('robot.reporting.resultwriter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\resultwriter.py',
   'PYMODULE'),
  ('robot.reporting.xunitwriter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\xunitwriter.py',
   'PYMODULE'),
  ('robot.reporting.logreportwriters',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\logreportwriters.py',
   'PYMODULE'),
  ('robot.reporting.jswriter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\jswriter.py',
   'PYMODULE'),
  ('robot.htmldata',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\htmldata\\__init__.py',
   'PYMODULE'),
  ('robot.htmldata.jsonwriter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\htmldata\\jsonwriter.py',
   'PYMODULE'),
  ('robot.htmldata.htmlfilewriter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\htmldata\\htmlfilewriter.py',
   'PYMODULE'),
  ('robot.htmldata.template',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\htmldata\\template.py',
   'PYMODULE'),
  ('robot.version',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\version.py',
   'PYMODULE'),
  ('robot.reporting.jsmodelbuilders',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\jsmodelbuilders.py',
   'PYMODULE'),
  ('robot.reporting.jsexecutionresult',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\jsexecutionresult.py',
   'PYMODULE'),
  ('robot.reporting.stringcache',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\stringcache.py',
   'PYMODULE'),
  ('robot.reporting.jsbuildingcontext',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\jsbuildingcontext.py',
   'PYMODULE'),
  ('robot.reporting.expandkeywordmatcher',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\reporting\\expandkeywordmatcher.py',
   'PYMODULE'),
  ('robot.conf',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\conf\\__init__.py',
   'PYMODULE'),
  ('robot.conf.settings',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\conf\\settings.py',
   'PYMODULE'),
  ('robot.conf.gatherfailed',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\conf\\gatherfailed.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('robot.conf.languages',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\conf\\languages.py',
   'PYMODULE'),
  ('robot.output.xmllogger',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\xmllogger.py',
   'PYMODULE'),
  ('robot.result.executionerrors',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\result\\executionerrors.py',
   'PYMODULE'),
  ('robot.running.handlerstore',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\handlerstore.py',
   'PYMODULE'),
  ('robot.output',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\__init__.py',
   'PYMODULE'),
  ('robot.output.output',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\output.py',
   'PYMODULE'),
  ('robot.output.listeners',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\listeners.py',
   'PYMODULE'),
  ('robot.output.listenermethods',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\listenermethods.py',
   'PYMODULE'),
  ('robot.output.listenerarguments',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\listenerarguments.py',
   'PYMODULE'),
  ('robot.output.debugfile',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\debugfile.py',
   'PYMODULE'),
  ('robot.output.pyloggingconf',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\output\\pyloggingconf.py',
   'PYMODULE'),
  ('robot.running.usererrorhandler',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\usererrorhandler.py',
   'PYMODULE'),
  ('robot.running.testlibraries',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\testlibraries.py',
   'PYMODULE'),
  ('robot.running.outputcapture',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\outputcapture.py',
   'PYMODULE'),
  ('robot.running.libraryscopes',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\libraryscopes.py',
   'PYMODULE'),
  ('robot.running.handlers',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\handlers.py',
   'PYMODULE'),
  ('robot.running.librarykeywordrunner',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\librarykeywordrunner.py',
   'PYMODULE'),
  ('robot.running.signalhandler',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\signalhandler.py',
   'PYMODULE'),
  ('robot.running.dynamicmethods',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\dynamicmethods.py',
   'PYMODULE'),
  ('robot.libraries',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\libraries\\__init__.py',
   'PYMODULE'),
  ('robot.running.model',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\model.py',
   'PYMODULE'),
  ('robot.running.suiterunner',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\suiterunner.py',
   'PYMODULE'),
  ('robot.running.status',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\status.py',
   'PYMODULE'),
  ('robot.running.namespace',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\namespace.py',
   'PYMODULE'),
  ('robot.running.importer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\importer.py',
   'PYMODULE'),
  ('robot.running.randomizer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\randomizer.py',
   'PYMODULE'),
  ('robot.running.context',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\context.py',
   'PYMODULE'),
  ('robot.running.builder',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\builder\\__init__.py',
   'PYMODULE'),
  ('robot.running.builder.parsers',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\builder\\parsers.py',
   'PYMODULE'),
  ('robot.running.builder.transformers',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\builder\\transformers.py',
   'PYMODULE'),
  ('robot.running.builder.settings',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\builder\\settings.py',
   'PYMODULE'),
  ('robot.parsing',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\__init__.py',
   'PYMODULE'),
  ('robot.parsing.suitestructure',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\suitestructure.py',
   'PYMODULE'),
  ('robot.parsing.parser',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\parser\\__init__.py',
   'PYMODULE'),
  ('robot.parsing.parser.parser',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\parser\\parser.py',
   'PYMODULE'),
  ('robot.parsing.parser.fileparser',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\parser\\fileparser.py',
   'PYMODULE'),
  ('robot.parsing.parser.blockparsers',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\parser\\blockparsers.py',
   'PYMODULE'),
  ('robot.parsing.model',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\model\\__init__.py',
   'PYMODULE'),
  ('robot.parsing.model.visitor',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\model\\visitor.py',
   'PYMODULE'),
  ('robot.parsing.model.statements',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\model\\statements.py',
   'PYMODULE'),
  ('robot.parsing.model.blocks',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\model\\blocks.py',
   'PYMODULE'),
  ('robot.parsing.lexer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\lexer\\__init__.py',
   'PYMODULE'),
  ('robot.parsing.lexer.tokens',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\lexer\\tokens.py',
   'PYMODULE'),
  ('robot.parsing.lexer.lexer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\lexer\\lexer.py',
   'PYMODULE'),
  ('robot.parsing.lexer.tokenizer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\lexer\\tokenizer.py',
   'PYMODULE'),
  ('robot.parsing.lexer.context',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\lexer\\context.py',
   'PYMODULE'),
  ('robot.parsing.lexer.settings',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\lexer\\settings.py',
   'PYMODULE'),
  ('robot.parsing.lexer.blocklexers',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\lexer\\blocklexers.py',
   'PYMODULE'),
  ('robot.parsing.lexer.statementlexers',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\parsing\\lexer\\statementlexers.py',
   'PYMODULE'),
  ('robot.running.builder.builders',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\builder\\builders.py',
   'PYMODULE'),
  ('robot.running.arguments.typeconverters',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\typeconverters.py',
   'PYMODULE'),
  ('robot.libraries.DateTime',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\libraries\\DateTime.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('robot.running.arguments.customconverters',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\customconverters.py',
   'PYMODULE'),
  ('robot.running.arguments.embedded',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\embedded.py',
   'PYMODULE'),
  ('robot.running.arguments.argumentspec',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\argumentspec.py',
   'PYMODULE'),
  ('robot.running.arguments.typevalidator',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\typevalidator.py',
   'PYMODULE'),
  ('robot.running.arguments.argumentresolver',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\argumentresolver.py',
   'PYMODULE'),
  ('robot.running.arguments.argumentvalidator',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\argumentvalidator.py',
   'PYMODULE'),
  ('robot.running.arguments.argumentconverter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\argumentconverter.py',
   'PYMODULE'),
  ('robot.running.arguments.argumentparser',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\argumentparser.py',
   'PYMODULE'),
  ('robot.running.arguments.argumentmapper',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\running\\arguments\\argumentmapper.py',
   'PYMODULE'),
  ('robot.utils.markupwriters',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\markupwriters.py',
   'PYMODULE'),
  ('robot.utils.markuputils',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\markuputils.py',
   'PYMODULE'),
  ('robot.utils.htmlformatters',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\htmlformatters.py',
   'PYMODULE'),
  ('robot.utils.frange',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\frange.py',
   'PYMODULE'),
  ('robot.utils.filereader',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\filereader.py',
   'PYMODULE'),
  ('robot.utils.etreewrapper',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\etreewrapper.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('robot.utils.escaping',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\escaping.py',
   'PYMODULE'),
  ('robot.utils.setter',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\setter.py',
   'PYMODULE'),
  ('robot',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\__init__.py',
   'PYMODULE'),
  ('robot.run',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\run.py',
   'PYMODULE'),
  ('robot.rebot',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\rebot.py',
   'PYMODULE'),
  ('robot.utils.error',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\error.py',
   'PYMODULE'),
  ('robot.utils.encoding',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\encoding.py',
   'PYMODULE'),
  ('robot.utils.encodingsniffer',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\encodingsniffer.py',
   'PYMODULE'),
  ('robot.utils.dotdict',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\dotdict.py',
   'PYMODULE'),
  ('robot.utils.connectioncache',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\connectioncache.py',
   'PYMODULE'),
  ('robot.utils.compress',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\compress.py',
   'PYMODULE'),
  ('robot.utils.application',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\application.py',
   'PYMODULE'),
  ('robot.utils.argumentparser',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\argumentparser.py',
   'PYMODULE'),
  ('robot.errors',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\errors.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\dataclasses.py',
   'PYMODULE'),
  ('robot.libraries.BuiltIn',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\libraries\\BuiltIn.py',
   'PYMODULE'),
  ('robot.utils.asserts',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\utils\\asserts.py',
   'PYMODULE'),
  ('robot.api.deco',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\api\\deco.py',
   'PYMODULE'),
  ('robot.api.logger',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\api\\logger.py',
   'PYMODULE'),
  ('robot.api',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\api\\__init__.py',
   'PYMODULE'),
  ('robot.api.exceptions',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\robot\\api\\exceptions.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.362.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\build\\__init__\\base_library.zip',
   'DATA')],
 [])
