('C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\build\\__init__\\__init__.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\build\\__init__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\build\\__init__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\build\\__init__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\build\\__init__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\build\\__init__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\build\\__init__\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\himanshu.singh01\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__init__',
   'C:\\Users\\himanshu.singh01\\Desktop\\Robot-Framework-Mainframe-3270-Library-master\\Mainframe3270\\__init__.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
