*** Variables ***
${VISIBLE}        True
${HOST}           sys1tcp.tsl.telus.com
${FOLDER}         ${CURDIR}${/}screenshots
# Text to write
${WRITE_TEXT}     imse
${ENV_USERNAME}    \
${ENV_PASSWORD}    \

${SELECT_NEWS}    s
# Texts in the Mainframe
${WELCOME}        PLEASE ENTER THE NAME OF YOUR APPLICATION
${WELCOME_TITLE}    PLEASE ENTER THE NAME OF YOUR APPLICATION


${APP_USERNAME}    \
${APP_PASSWORD}    \
${CRIS_APP_TITLE}    CRIS BULLETIN
${CRIS_APP_LOGINPAGE}    Customer Records Information System
${INSTALL_ORDER_CMD}    in
# ${BILLING_NAME}    test,pri1.
${SA_HOUSE_No}    208
${sa_area}        whitewood pl ne
${sa_city}        calgary ab
${sa_PINCODE}     npc
${IN_KEY}         403450
${IN_SVC}         b
${No_Number_Listed}    npt
${Listing_Type}    pl
${bus_type}       pr
${add_s&e1}       +ld plan decline
${add_s&e2}       +b ind fb
${BILL_CHARGE}    10
${DIR}            001
# ${KEY_PHONE_No}    4034504323
# ${REQUEST_DATE}    20230508
# ${DUE_DATE}       20230509
# ${COMPLETE_DATE}    20230509
${INSTALL}        nw
${FIRST_NAME}     Test
${PHONE_NO}       9977658743
${COMPLETE_TIME}    2121
${COMPLETION_ID}    12345
${COMPLETION_CK}    abc
${ORDER_STATUS}    COMPLETED
